# escrow-experiment

./: .gitignore  _app.bicep  app.bicep  escrow-experiment.sln  install-rad.sh  package.json
.devcontainer/: devcontainer.json  on-create.sh  post-create.sh
.docker/: .env-template  compose.yaml
.rad/: rad.yaml
.scripts/commands/: create_registry.sh  publish-recipes.sh  register-recipes.sh
.scripts/migrations/: V0.03__Notifications_schema.sql  V0.04__Notifications_Schema.sql  V0.05__Inserts_3_NotificationTypes.sql  V0.06__Inserts_4_NotificationTypes.sql  V0.06__Inserts_All_NotificationTypes.sql  V1.01__Agency_Schema.sql  V1.02__HealthCheck_Schema.sql  V1.03__Notifications_Schema.sql  V1__Initial_Schema.sql
apps/client-portal/: Dockerfile  package.json
apps/dashboard/: .env-template  Application Flow.md  README.md  package.json  tailwind.config.ts
apps/dashboard/src/: middleware.ts
apps/dashboard/src/app/: layout.tsx  page.tsx
apps/dashboard/src/app/site/: page.tsx  (+1 more)
apps/dashboard/src/components/: AddMilestoneForm.tsx  AssetPreview.tsx  ClientBilling.tsx  ClientBillingV2.tsx  ClientDashboard.tsx  ClientDetails.tsx  ClientEditProfile.tsx  ClientFeedback.tsx  ClientFiles.tsx  ClientLogout.tsx  ClientMessages.tsx  ClientMilestoneList.tsx  ClientNotifications.tsx  ClientPayments.tsx  ClientPreviewAsset.tsx  ClientProfile.tsx  ClientProjectDetails.tsx  ClientProjectList.tsx  ClientProjectOverview.tsx  ClientProjects.tsx  ClientProjectsV2.tsx  ClientRecentActivity.tsx  ClientReleaseEscrow.tsx  ClientSettings.tsx  ClientSupport.tsx  ClientSupportForm.tsx  ClientSupportFormV2.tsx  ClientViewProfile.tsx  CreateProjectForm.tsx  DeliveredMilestones.tsx  DownloadAsset.tsx  HealthCheckContainer.tsx  InitiatePaymentForm.tsx  InvoiceManagement.tsx  MilestoneStepper.tsx  MilestonesWithPreviews.tsx  MilestonesWithUpcomingPayouts.tsx  OrderSummaryPage.tsx  PreviewAsset.tsx  ProjectActions.tsx  (+9 more)
apps/dashboard/src/lib/: tracing.ts
apps/dashboard/src/pages/: _app.tsx  dashboard.tsx  project.tsx
apps/dashboard/src/shared/: app.types.ts  clientStore.ts  dialogStore.ts  global.types.ts  initialData.ts  notification.store.ts  store.ts  utils.ts
custom-packages/common/application/core/: usecase.base.ts
custom-packages/common/shared/utils/: date.utils.ts
custom-packages/healthcheck-sdk/: HealthCheck.js  HealthCheckContext.js  HealthCheckStrategy.js  index.js  package.json
deploy/local-dev/: extender-postgresql.bicep
deploy/recipes/: register-recipes.bicep
docs/: Application Flow.md  Planning.md
playwright/: README.md  cucumber.json  package.json  tsconfig.json
playwright/tests/features/: sample.feature
playwright/tests/steps-definitions/: custom-hooks.ts  custom-world.ts  sample.step.ts
services/EscrowPlatform.AppHost/: EscrowPlatform.AppHost.csproj  Program.cs
services/EscrowPlatform.AppHost/Properties/: launchSettings.json
services/notification-service/: Dockerfile  NotificationService.Api.csproj  NotificationService.Api.http  Program.cs
services/notification-service/Application/Common/: INotificationGenerator.cs  NotificationGenerator.cs
services/notification-service/Application/Extensions/: DependencyInjectionExtensions.cs  NotificationExtensions.cs
services/notification-service/Application/Interfaces/: IEmailNotificationService.cs  INotificationRepository.cs  IRepository.cs
services/notification-service/Application/Models/: NotificationDeliveryChannels.cs  NotificationType.cs
services/notification-service/Application/Services/: INotificationService.cs  NotificationService.cs
services/notification-service/Controllers/: NotificationsController.cs  WeatherController.cs
services/notification-service/Domain/: .library
services/notification-service/Domain/Entities/: Notification.cs  NotificationSetting.cs  NotificationType.cs  User.cs
services/notification-service/Domain/Extensions/: DependencyInjectionExtensions.cs
services/notification-service/Hubs/: NotificationsHub.cs
services/notification-service/Infrastructure/Extensions/: DependencyInjectionExtensions.cs
services/notification-service/Infrastructure/Persistence/Configuration/: NotificationEntityConfiguration.cs  NotificationSettingEntityConfiguration.cs  UserEntityConfiguration.cs
services/notification-service/Infrastructure/Persistence/Context/: NotificantionContext.cs  NotificantionDbContext.cs
services/notification-service/Infrastructure/Persistence/Repositories/: NotificationRepository.cs
services/notification-service/Infrastructure/Services/: EmailNotificationService.cs
services/notification-service/Properties/: launchSettings.json
services/payment-service/: .env-template  .gitignore  Dockerfile  app.js  jsconfig.json  package.json  tsconfig.json
services/payment-service/healthchecks/: CacheHealthCheckStrategy.js  DatabaseHealthCheckStrategy.js  ThirdPartyHealthCheckStrategy.js
services/payment-service/prisma/: schema.prisma
services/payment-service/prisma/dbml/: schema.dbml
services/payment-service/routes/: digitalAsset.js  index.js  milestone.js  payment.js  project.js  webhook.js
services/payment-service/service/: healthCheckStream.js  index.js
services/payment-service/src/: app.ts
services/payment-service/src/dtos/: asset.dto.ts  website.dto.ts
services/payment-service/src/healthchecks/: CacheHealthCheckStrategy.js  CacheHealthCheckStrategy.ts  DatabaseHealthCheckStrategy.js  DatabaseHealthCheckStrategy.ts  ThirdPartyHealthCheckStrategy.ts  index.js  index.ts
services/payment-service/src/routes/: digitalAsset.js  digitalAsset.ts  feedback.ts  index.js  index.ts  iteration.ts  milestone.js  milestone.ts  payment.js  payment.ts  project.js  project.ts  webhook.js  webhook.ts
services/payment-service/src/service/: healthCheckStream.js  index.js
services/payment-service/src/services/: asset.service.ts  billing.service.ts  healthCheckStream.ts  index.ts  invoice.service.ts  iteration.service.ts  milestone.service.ts  notification.service.ts  payment.service.ts  project.service.ts
services/payment-service/utils/: healthchecks.js  logger.js  tracing.js
(+109 files in other folders)
